stages:
  - deploy

image: alpine

pages:
  stage: deploy
  script:
    - apk add apache-ant subversion rsync graphviz font-bh-ttf
    - mkdir build; cd build
    - svn checkout https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml
    - rsync -avz ../vo-dml/ vo-dml/; cd vo-dml/tools
    - ant run_xmi2vo-dml
    - ant run_validate_vo-dml
    - ant run_vo-dml2html -Dgraphviz.path=`which dot`
    - cp -R ../models ../../../public
  artifacts:
    paths: [public/]
    expire_in: 1 week
