<?xml version="1.0" ?>
<ram-component manifest-version="2.0.02" name="WebModelPublisher" version="0" release="0" clevel="0" modelioVersion="4.0.00" provider="">
  <description><![CDATA[]]></description>
  <dependencies></dependencies>
  <contributors></contributors>
  <metamodels>
    <metamodel name="Infrastructure" version="2.1.03"/>
  </metamodels>
  <roots>
    <root metaclass="Infrastructure.ModuleComponent" name="WebModelPublisher" uuid="01ec1d90-0000-13af-0000-000000000000"/>
  </roots>
</ram-component>